root@162-55-4-35:/var/www/emcr# pnpm --filter @workspace/emcr-web run build

> @workspace/emcr-web@0.0.0 build /var/www/emcr/artifacts/emcr-web
> vite build --config vite.config.ts

failed to load config from /var/www/emcr/artifacts/emcr-web/vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///var/www/emcr/artifacts/emcr-web/node_modules/.vite-temp/vite.config.ts.timestamp-1784559193301-bf9e499516c7f.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
    at async loadConfigFromBundledFile (file:///var/www/emcr/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
    at async bundleAndLoadConfigFile (file:///var/www/emcr/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
    at async loadConfigFromFile (file:///var/www/emcr/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
    at async resolveConfig (file:///var/www/emcr/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
    at async createBuilder (file:///var/www/emcr/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
    at async CAC.<anonymous> (file:///var/www/emcr/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
/var/www/emcr/artifacts/emcr-web:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/emcr-web@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
root@162-55-4-35:/var/www/emcr#
